<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clipboard Manager Chrome Extension Documentation</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
      font-size: 1rem;

    }
    h1, h2, h3 {
      color: #007bff;
    }
    p {
      margin-bottom: 15px;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .section {
      margin-bottom: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <header style="border-bottom: 1px solid #ccc;">
    <h1 style="display: flex; align-items: center;"><img src="icon-documentation-title.png" alt="Clipboard Manager Extension Icon" style="margin-right: 10px;">Clipboard Manager Documentation</h1>
    <p>Welcome to the comprehensive documentation for the Clipboard Manager Chrome extension. Learn how to effectively manage your clipboard history and make the most out of its features.</p>
  </header>

  <section class="section">
    <h2>Getting Started</h2>
    <p>Quickly get up and running with the Clipboard Manager extension. Follow these steps to begin managing your clipboard history:</p>
    <ol>
      <li><strong>Installation:</strong> Add the extension to your Chrome browser from the Chrome Web Store.</li>
      <li><strong>Accessing the Extension:</strong> Simply click on the Clipboard Manager icon in the toolbar (you can also pin it from the Extensions list in Google Chrome) to open the popup window for quick access.</li>
      <li><strong>Using Clipboard History:</strong> Save, search, filter, and manage clipboard items directly from the popup interface.</li>
    </ol>
  </section>

  <section class="section">
    <h2>Features Overview</h2>
    <p>Explore the powerful features of the Clipboard Manager extension:</p>
    <ul>
      <li><strong>Clipboard History:</strong> Each clipboard item is saved with a timestamp indicating when it was copied for easy reference.</li>
      <li><strong>Search:</strong> Quickly find specific clipboard items using the search bar.</li>
      <li><strong>Filter:</strong> Use filter options to refine your clipboard history based on various criteria.</li>
      <li><strong>Save:</strong> Save important clipboard snippets for future reference.</li>
      <li><strong>Clear or Delete:</strong> Easily clear your whole clipboard history when needed or simply delete any item from your list by clicking on the red button <img src="icon-delete-24.png" alt="Delete"> on each one of your saved items. When clearing the entire history, a confirmation modal will be displayed to prevent accidental clearing.</li>
      <li><strong>Export:</strong> Export clipboard history to a text file for backup or sharing purposes.</li>
      <li><strong>Favorite:</strong> Easily mark <img src="icon-favorite.png" alt="Add to Favorites"> important clipboard items as favorites for quick access and reference. You can also choose to display only your favorite items for streamlined management. You can click again on the same button <img src="icon-favorite-filled.png" alt="Remove From Favorites"> to remove the item from your favorites list.</li>
      <li><strong>Copy from List:</strong> Click on any text item in the list to automatically copy it to your clipboard, making it easy to reuse your saved snippets.</li>
    </ul>
  </section>

  <section class="section">
    <h2>Privacy and Security</h2>
    <p>We value your privacy and handle your data responsibly:</p>
    <ul>
      <li><strong>Data Storage:</strong> Clipboard items are stored locally on your device using Chrome's storage API. We do not transfer or store data on external servers.</li>
      <li><strong>Data Security:</strong> Your clipboard history is encrypted and only accessible to you through the extension interface.</li>
      <li><strong>Data Usage:</strong> We do not collect or track any personal information from your clipboard history. The extension focuses solely on functionality.</li>
    </ul>
    <p>For more details, please review our <a href="privacy_policy.html">Privacy Policy</a>.</p>
  </section>

  <section class="section">
    <h2>Support and Feedback</h2>
    <p>For support, questions, or feedback, please <a href="mailto:wissam.yahfoufi@gmail.com">contact</a> our team. We appreciate your input and strive to improve our extension based on users feedbacks.</p>
  </section>

  <footer style="text-align: center; color: #6a6a6a; font-size: 0.87rem;">
    <p>&copy; 2024 Clipboard Manager. All rights reserved.</p>
  </footer>
</body>
</html>
