{
  "manifest_version": 3,
  "name": "Clipboard Manager",
  "version": "1.0.1",
  "description": "Effortlessly manage clipboard history — Save crucial snippets and access them anytime.",
  "permissions": ["clipboardRead", "clipboardWrite", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
