<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clipboard Manager</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <header>
    <h1>CLIPBOARD HISTORY</h1>
    <div class="header">
      <div class="search-filter">
        <div class="search-container">
          <input type="text" id="search-input" class="search-input" placeholder="">
          <label for="search-input" id="searchLabel" class="search-label" aria-label="Search input">Search..</label>
        </div>
        <label for="filter-dropdown">Filter:</label>
        <select id="filter-dropdown" aria-label="Filter dropdown">
          <option value="">Default</option>
          <option value="recent">Recent</option>
          <option value="oldest">Oldest</option>
          <option value="favorites">Favorites</option>
        </select>
      </div>
      <div class="buttons">
        <button id="save-clipboard">SAVE</button>
        <button id="clear-clipboard">CLEAR</button>
        <button id="export-clipboard">EXPORT</button>
      </div>
    </div>
  </header>
  
  <main>
    <ul id="clipboard-list" role="list" aria-live="polite">
      <!-- Dynamic Clipboard history items -->
    </ul>
  </main>
  
  <!-- Modal for confirmation of clearing clipboard history -->
  <div id="clearConfirmationModal" class="modal" role="dialog" aria-labelledby="clearConfirmationModalLabel" aria-describedby="clearConfirmationModalDesc">
    <div class="modal-content">
      <p id="clearConfirmationModalDesc">Are you sure you want to clear all clipboard history?</p>
      <button id="confirmClear" aria-label="Confirm Clear">Clear All</button>
      <button id="cancelClear" aria-label="Cancel Clear">Cancel</button>
    </div>
  </div>
  
  <!-- Modal for confirmation of deleting favorite item -->
  <div id="confirmationModal" class="modal" role="dialog" aria-labelledby="confirmationModalLabel" aria-describedby="confirmationModalDesc">
    <div class="modal-content">
      <p id="confirmationModalDesc">This item is in your <strong>Favorites</strong>.<br> Do you want to <strong>proceed with the Deletion?</strong></p>
      <button id="confirmDelete" aria-label="Confirm Delete">Delete</button>
      <button id="cancelDelete" aria-label="Cancel Delete">Cancel</button>
    </div>
  </div>
  
  <footer>
        <a href="documentation.html" target="_blank">Documentation</a> |
        <a href="privacy_policy.html" target="_blank">Privacy Policy</a>
  </footer>
  
  <script src="popup.js"></script>
</body>
</html>
