@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

/* Condensed Bold */
@font-face {
  font-family: 'TCW';
  src: url('fonts/TCCB____.TTF') format('woff2'),
       url('/path/to/font-directory/font-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* Condensed Extra Bold */
@font-face {
  font-family: 'TCW2';
  src: url('fonts/TCCEB.TTF') format('woff2'),
       url('/path/to/font-directory/font-bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  color: #555e6b;
  padding: 0 20px;
  width:  500px;
  margin: auto;
  border: 1px solid #cccccc8e;
  box-sizing:border-box; 
  overflow-y: hidden; 
  overflow-x: hidden; 
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.search-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #aaa;
}


.search-filter select {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #cccccc8e;
  font-size: 14px;
  color: #8b8b8b;
}

.search-filter select:focus {
  outline: none;
  border-color: #66afe9;
  box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

.search-filter select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 24px;
  padding-right: 30px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.buttons button {
  flex: 1;
  margin-right: 10px;
  padding: 5px 0;
  font-size: 24px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  font-family: 'TCW2', sans-serif;
  font-weight: bold;   
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.buttons button:last-child {
  margin-right: 0;
}

.buttons button#save-clipboard {
  background-color: #43bea2;
  border: none;
  color: #f9f9f9;
}

.buttons button#save-clipboard:hover {
  background-color: #4ad6b8;
}

.buttons button#save-clipboard:active {
  background-color: #36ac92;
}

.buttons button#clear-clipboard {
  background-color: rgb(230, 81, 71);
  border: none;
  color: #f9f9f9;
}

.buttons button#clear-clipboard:hover {
  background-color: rgb(255, 84, 84);
}

.buttons button#clear-clipboard:active {
  background-color: rgb(228, 55, 55);
}

.buttons button#export-clipboard {
  background-color: #2a86ff;
  border: none;
  color: #f9f9f9;
}

.buttons button#export-clipboard:hover {
  background-color: #4395ff;
}

.buttons button#export-clipboard:active {
  background-color: #2074e2;
}

h1 {
  font-size: 22px;
  text-align: center;
  color: #7e858f;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

ul {
  list-style-type: none;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden; 
  text-align: justify; 
  overflow: visible; 
}

ul::-webkit-scrollbar {
  width: 10px;
}

ul::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
}

ul::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px;
  border: 2px solid #f1f1f1;
}

ul::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

li {
  background: #f9f9f9;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #dddddd83;
  box-shadow: 0 0 25px  #8888880e;
  overflow: visible; 
  position: relative; 
  word-wrap: break-word; 
}

.timestamp {
  color: #888;
  font-size: smaller;
  margin-left: 10px;
  white-space: nowrap; 
}

.delete-icon {
  cursor: pointer;
}

.clipboard-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  overflow: visible; 
  position: relative; 
  word-break: break-all; 
}

.clipboard-item .tooltip {
  z-index: 1; 
}

.text-container {
  flex: 1;
  max-width: 70%;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  cursor: pointer;
  transition: 0.4s ease;
}

.text-container:hover{
  color: #1084ff;
}

.delete-icon {
  width: 16px; 
  height: auto; 
  cursor: pointer;
}

.favorite-icon {
  width: 16px;
  height: auto;
  cursor: pointer;
  margin: 0 8px;
}

.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 60px;
  background-color: #6f7f94d8;
  color: #ffffff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  bottom: 145%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 12px;
  z-index: 9999;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #6f7f94d8 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #323232;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: fadeInOut 3s;
}

@keyframes fadeInOut {
  0%, 100% { opacity: 0; }
  10%, 90% { opacity: 1; }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  text-align: center;
}

.modal-content p {
  margin-bottom: 20px;
}

.modal-content button {
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

footer{
  width: 300px;
  margin: auto;
  text-align: center;
  padding: 20px 0;
}

footer a{
  text-decoration: none;
  color: #4996fa;
}

footer a:hover{
  text-decoration: underline;
}

label[for="search-input"] {
  margin-right: 10px;
  line-height: 3;
}

label[for="filter-dropdown"] {
  margin-right: 10px;
  line-height: 3;
}

    input {
      border: none;
      outline: none;
      background: none;
      font-size: 16px;
      padding: 10px;
      width: 200px;
      transition: all 0.3s easein;
      border-bottom: 1px solid #aaa;
    }

    .search-container {
      position: relative;
      padding-right: 20px;
    }

    .search-label {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      color: #aaa;
      pointer-events: none;
      transition: all 0.3s ease;
    }

    .search-input:focus {
      border-bottom: 1px solid #66afe9;
    }

    .search-input:focus + .search-label,
    .search-input:not(:placeholder-shown) + .search-label {
      top: 0;
      transform: translateY(-70%);
      font-size: 12px;
      color: #66afe9;
    }

    .search-input::-webkit-input-placeholder {
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .search-input:focus::-webkit-input-placeholder {
      opacity: 1;
    }